<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox spacing="10" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="einstein.controller.MainController">
    <HBox spacing="10">
        <TextField fx:id="resourceNameField" promptText="Nome do Recurso"/>
        <TextField fx:id="resourceIdField" promptText="ID"/>
        <TextField fx:id="resourceCountField" promptText="Qtd"/>
        <Button text="Adicionar Recurso" onAction="#addResource"/>
    </HBox>

    <HBox spacing="10">
        <TextField fx:id="processIdField" promptText="ID Processo"/>
        <TextField fx:id="tsField" promptText="ΔTs (s)"/>
        <TextField fx:id="tuField" promptText="ΔTu (s)"/>
        <Button text="Criar Processo" onAction="#createProcess"/>
    </HBox>

    <HBox spacing="10">
        <TextField fx:id="intervalField" promptText="Δt (s) Detector"/>
        <Button text="Iniciar Detector" onAction="#startDetector"/>
    </HBox>

    <TextArea fx:id="logArea" prefHeight="300"/>
</VBox>

